<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>css06_background</title>
<style type="text/css">
	#box1{
		width: 300px;
		height: 300px;
		background-color: olive;
		background:orange url("../html/img/코딱지.png") 0px 0px/100px 100px no-repeat;
		}
	#box2{
		border: 2px solid olive;
		width: 400px;
		height: 300px;
		background-image: url("../html/img/코딱지.png"),url("../html/img/코딱지.png");
		background-size: 100px 100px, 100px 100px;
		background-position: 20px 40px, 140px,160px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		line-height: 30px;
		text-align: justify;
		}

</style>
</head>
<body>
<h1>배경속성</h1>
<h2>배경색상</h2>
<div id="box1"></div>
<h2>배경이미지</h2>
<div id="box2">한국투자신탁운용의 ACE미국배당 다우존스는 국내에 가장 먼저 상장된 '한국판 SCHD'다. 
	2021년 10월 상장돼 약 2여년간 안정적으로 운용됐다. 이 기간 주가 상승률은 5.3%(연 2.9%), 분배금은 연 3% 수준을 넘는다.</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>