<!DOCTYPE html "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>css11_translation</title>
<style type="text/css" >
div{
	width: 200px;
	height: 100px;
	border: 1px solid black;
}
.box1{
	transform: translate(400px,150px);
}
.box2{
	transform: rotate(45deg);
}
.box3{
	transform: scale(0.5,0.8); /*비율로 크기 조정*/ /*키울려면(1.5,1,3)이런느낌*/
}
.box4{
	transform: skew(15deg,15deg);
}
.box{
	transition: width 1.5s linear, transform 1.5s, background-color 1.5s;
}
.box:hover{
	width:400px;
	transform: rotate(45deg);
	background-color: aquamarine;
}

@keyframes myfirst{
	0%{background:red; width:140px; height:120px;}
	25%{transform:translate(50px,50px); background:blue;  width:100px;}
	50%{transform:translate(100px,70px); background:yellow;  width:200px;}
	70%{transform:translate(150px,30px); background:orange; width:300px;}
	90%{transform:translate(60px,40px); background:pink; width:150px;}
}
.cube{
	animation:myfirst 5s infinite; /*infinite:무한반복*/
	}


</style>
<script type="text/javascript">

</script>
</head>
<body>
<h1>2차원 변형</h1>
<div class="box1">translate</div>
<div class="box2">rotate</div>
<div class="box3">scale</div>
<div class="box4">skew</div>
<div class="box">box</div>
<div class="cube">cube</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>




















