<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js15_window객체_timer</title>
<style type="text/css" >
	#clock{
		width: 300px;
		height: 300px;
		border: 1px solid indianred;
		background-image:url("https://th.bing.com/th/id/OIP.ISu6vc9wdwv4P-5wgPmtrAHaHa?w=207&h=207&c=7&r=0&o=5&dpr=1.3&pid=1.7");
		background-size: 300px;
	}
	
	#btn{
		width: 50px;
		position: relative;
		top: 20px;
		left: 120px;
		cursor: pointer;
		background-color: orange;
		text-align: center;
		border-radius: 5px;
	}
	#se{
		width: 130px;
		position: relative;
		top: 110px;
		left: 85px;
		font-size: 20px;
		font-weight: bold;
		background-color: white;
	}
	
	/*알람 설정하는 폼*/
	#setAlarm{
		position: relative;
		top: 210px;
		left: 50px;
		display: none;
	}
	
	#alarm{
		width: 50px;
	}
</style>
<script type="text/javascript">
	/* window객체에 구현되어있는 시간 관련 메서드
		
		-setInterval()/clearInterval()
		:일정시간 간격으로 반복실행, 반복 기능을 종료
		
		-setTimeout()/clearTimeout()
		:일정시간 지난 후 기능 실행/기능 종료
	*/
	
	//window객체 함수같은거 쓸때 window. <-- 이거 생략가능
	window.onload=function(){ 
		//window.setInterval(기능,시간[ms단위]);
		timeView();
		var timeViewInterval = window.setInterval(timeView,1000); //ms라서 1000이 1초
		
		//객체 전달할떄 변수에 담아서 전달해야됨------------
		//window.clearInterval(setInterval객체) <-ㅣ
		/*
		document.getElementsByTagName("button")[0].onclick=function(){
			window.clearInterval(timeViewInterval);			
		}
		*/
	}
	
	function timeView(){
		var date=new Date();
		//console.log(date.toLocaleTimeString());
		document.getElementById("se").textContent=date.toLocaleTimeString();
	}
	
	//1.알람버튼을 클릭하면 설정 폼이 보이게 하는 기능
	function view(){
		var doc=document.getElementById("setAlarm");
		if(doc.style.display=="none"){ //설정 폼이 감춰져 있으면
			doc.style.display="block"; //보이게
		}else{   					   //안감춰져있으면
			doc.style.display="none";  //안보이게
		}
		
	}
	
	//알람 설정
	function setAlarm(){
		var time = new Date();
		var inpurtAlamObj=document.getElementById("alarm");
		var inpurtAlam=inpurtAlamObj.value; //알람설정시간 입력값
		var aTime=inpurtAlam*1000; //1초는 컴퓨터에서는 1000ms니까 1초를 1000ms로 환산해주기
		console.log(aTime);
		
		//설정 버튼의 폰트색 정의
		document.getElementById("on").style.color="red";
		
		window.setTimeout(()=>{
			var musicObj='<embed src="Kalimba.mp3" hidden="hidden" />';
			document.getElementById("song").innerHTML=musicObj;
			document.getElementById("off").disabled=""; //비활성화 해제
		},aTime);
		
	}
	
	function finishAlarm(){
		document.getElementById("song").innerHTML="";
		document.getElementById("off").disabled="disabled";
		document.getElementById("on").style.color="black";
		document.getElementById("setAlarm").style.display="none";
		
	}
</script>
</head>
<body>
<!--<button>멈춤(clearInterval테스트용)</button>-->
<div id="clock">
	<div id="btn" onclick="view()" title="알람을 설정하세요!!">알람</div>
	<div id="se"></div>
	<div id="setAlarm">
		<input type="number" id="alarm" min="0"/><b>초 후</b>
		<button id="on" onclick="setAlarm()">설정</button>
		<button id="off" onclick="finishAlarm()" disabled="disabled">끄기</button>
	</div>
</div>
<div id="song">
<!--	<embed src="Kalimba.mp3" hidden="true" />-->
<!--	<audio src="Kalimba.mp3" autoplay="autoplay" />-->
<!--	<audio controls autoplay="autoplay" >-->
<!--		<source src="Kalimba.mp3" type="audio/mpeg">-->
<!--	</audio>	-->
</div>
</body>
</html>