# server port \uC124\uC815\uD558\uAE30
server.port=8070

#jsp\uB97C \uC0AC\uC6A9\uD560 \uACBD\uC6B0 - \uCD94\uAC00\uC801\uC73C\uB85C \uC758\uC874\uC131 \uCD94\uAC00\uD574\uC57C\uD568
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#thymeleaf \uC0AC\uC6A9 \uC5EC\uBD80
spring.thymeleaf.enabled=false

#jsp\uC640 thymeleaf\uB97C \uB3D9\uC2DC\uC5D0 \uC0AC\uC6A9\uD558\uB294 \uACBD\uC6B0 \uAD6C\uBD84\uC744 \uC9D3\uAE30 \uC704\uD574 \uC124\uC815
#spring.thymeleaf.view-names=thymeleaf/*

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#cache \uD65C\uC131\uD654 \uC5EC\uBD80, \uAC1C\uBC1C\uD658\uACBD\uC2DC\uC5D0\uB294 \uBE44 \uD65C\uC131\uD654
#spring.thymeleaf.cache=false

#template \uC778\uCF54\uB529
#spring.thymeleaf.encoding=UTF-8
#\uAE30\uBCF8 template\uBAA8\uB4DC html,xml,text, js \uB4F1
#spring.thymeleaf.mode=HTML
#\uB80C\uB358\uB9C1 \uC804\uC5D0 template \uC874\uC7AC \uC5EC\uBD80\uD655\uC778
#spring.thymeleaf.check-template=true
#template \uC704\uCE58 \uC874\uC7AC \uC5EC\uBD80 \uD655\uC778
#spring.thymeleaf.check-template-location=true

#DB \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/motong
spring.datasource.username=root
spring.datasource.password=0925

#mybatis \uC124\uC815
mybatis.type-aliases-package=com.hk.motong.dtos
mybatis.mapper-locations=classpath:/mybatis/**/*.xml

#\uD30C\uC77C \uD55C\uAC1C\uB2F9 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size = 100MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.max-request-size = 100MB

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
